# Name:Anushka R

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Assignment-4 bank.csv')

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [4]:
df.shape

(11162, 17)

In [5]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [6]:
df.head(8)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes

In [7]:
df.tail(8)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [8]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [10]:
df.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11158,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11159,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11160,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11161,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [12]:
df.loc[df.age>50]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11140,55,services,divorced,secondary,no,2166,yes,no,unknown,28,may,23,17,-1,0,unknown,no
11142,52,admin.,divorced,secondary,no,48,no,yes,cellular,17,nov,591,1,-1,0,unknown,no
11144,60,retired,married,secondary,no,0,yes,no,unknown,15,may,229,1,-1,0,unknown,no
11145,60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no

used to convert categrical classes

In [14]:
from collections import Counter as count
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
print('before label encoding:', count(df['job']))

before label encoding: Counter({'management': 2566, 'blue-collar': 1944, 'technician': 1823, 'admin.': 1334, 'services': 923, 'retired': 778, 'self-employed': 405, 'student': 360, 'unemployed': 357, 'entrepreneur': 328, 'housemaid': 274, 'unknown': 70})

In [15]:
df['job']=le.fit_transform(df['job'])

In [16]:
print('after label encoding:', count(df['job']))

after label encoding: Counter({4: 2566, 1: 1944, 9: 1823, 0: 1334, 7: 923, 5: 778, 6: 405, 8: 360, 10: 357, 2: 328, 3: 274, 11: 70})

In [17]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,0,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,9,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,7,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,0,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,7,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,9,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,9,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,9,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [18]:
print('before label encoding:', count(df['education']))
df['education']=le.fit_transform(df['education'])
print('after label encoding:', count(df['education']))
print('before label encoding:', count(df['marital']))
df['marital']=le.fit_transform(df['marital'])
print('after label encoding:', count(df['marital']))
print('before label encoding:', count(df['default']))
df['default']=le.fit_transform(df['default'])
print('after label encoding:', count(df['default']))
print('before label encoding:', count(df['housing']))
df['housing']=le.fit_transform(df['housing'])
print('after label encoding:', count(df['housing']))
print('before label encoding:', count(df['loan']))
df['loan']=le.fit_transform(df['loan'])
print('after label encoding:', count(df['loan']))
print('before label encoding:', count(df['contact']))
df['contact']=le.fit_transform(df['contact'])
print('after label encoding:', count(df['contact']))
print('before label encoding:', count(df['month']))
df['month']=le.fit_transform(df['month'])
print('after label encoding:', count(df['month']))
print('before label encoding:', count(df['poutcome']))
df['poutcome']=le.fit_transform(df['month'])
print('after label encoding:', count(df['poutcome']))
print('before label encoding:', count(df['deposit']))
df['deposit']=le.fit_transform(df['deposit'])
print('after label encoding:', count(df['deposit']))

before label encoding: Counter({'secondary': 5476, 'tertiary': 3689, 'primary': 1500, 'unknown': 497})
after label encoding: Counter({1: 5476, 2: 3689, 0: 1500, 3: 497})
before label encoding: Counter({'married': 6351, 'single': 3518, 'divorced': 1293})
after label encoding: Counter({1: 6351, 2: 3518, 0: 1293})
before label encoding: Counter({'no': 10994, 'yes': 168})
after label encoding: Counter({0: 10994, 1: 168})
before label encoding: Counter({'no': 5881, 'yes': 5281})
after label encoding: Counter({0: 5881, 1: 5281})
before label encoding: Counter({'no': 9702, 'yes': 1460})
after label encoding: Counter({0: 9702, 1: 1460})
before label encoding: Counter({'cellular': 8042, 'unknown': 2346, 'telephone': 774})
after label encoding: Counter({0: 8042, 2: 2346, 1: 774})
before label encoding: Counter({'may': 2824, 'aug': 1519, 'jul': 1514, 'jun': 1222, 'nov': 943, 'apr': 923, 'feb': 776, 'oct': 392, 'jan': 344, 'sep': 319, 'mar': 276, 'dec': 110})
after label encoding: Counter({8: 2824, 1: 1519, 5: 1514, 6: 1222, 9: 943, 0: 923, 3: 776, 10: 392, 4: 344, 11: 319, 7: 276, 2: 110})
before label encoding: Counter({'unknown': 8326, 'failure': 1228, 'success': 1071, 'other': 537})
after label encoding: Counter({8: 2824, 1: 1519, 5: 1514, 6: 1222, 9: 943, 0: 923, 3: 776, 10: 392, 4: 344, 11: 319, 7: 276, 2: 110})
before label encoding: Counter({'no': 5873, 'yes': 5289})
after label encoding: Counter({0: 5873, 1: 5289})

In [19]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,8,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,8,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,8,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,8,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,0,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,6,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,1,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,8,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,5,0

In [20]:
from sklearn import preprocessing
sc = preprocessing.StandardScaler()
df=sc.fit_transform(df)

In [21]:
df

array([[ 1.49150488, -1.39160402, -0.31867191, ..., -0.36325984,
         0.80026761,  1.05376366],
       [ 1.23967567, -1.39160402, -0.31867191, ..., -0.36325984,
         0.80026761,  1.05376366],
       [-0.0194704 ,  1.39910458, -0.31867191, ..., -0.36325984,
         0.80026761,  1.05376366],
       ...,
       [-0.77495804,  1.39910458,  1.27998692, ..., -0.36325984,
        -1.39285467, -0.9489794 ],
       [ 0.14841574,  1.39910458, -0.31867191, ...,  1.81833188,
         0.80026761, -0.9489794 ],
       [-0.6070719 ,  1.39910458, -0.31867191, ..., -0.36325984,
        -0.13964194, -0.9489794 ]])

In [22]:
x=pd.DataFrame(df[:,0:3],columns=['admin','technician','services'])
x

          admin  technician  services
0      1.491505   -1.391604 -0.318672
1      1.239676   -1.391604 -0.318672
2     -0.019470    1.399105 -0.318672
3      1.155733    0.778947 -0.318672
4      1.071790   -1.391604 -0.318672
...         ...         ...       ...
11157 -0.691015   -1.081525  1.279987
11158 -0.187357    0.778947 -0.318672
11159 -0.774958    1.399105  1.279987
11160  0.148416    1.399105 -0.318672
11161 -0.607072    1.399105 -0.318672

[11162 rows x 3 columns]

In [23]:
y=pd.DataFrame(df[:,0:1],columns=['poutcome'])
y

       poutcome
0      1.491505
1      1.239676
2     -0.019470
3      1.155733
4      1.071790
...         ...
11157 -0.691015
11158 -0.187357
11159 -0.774958
11160  0.148416
11161 -0.607072

[11162 rows x 1 columns]

In [25]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
print(x_train.shape)
print(x_test.shape)

(8929, 3)
(2233, 3)